# Configuration file
# key = value
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = syjrbxun
quarkus.datasource.password = 8MzCtxtq5QFQ1CiSkA4uJEOfCb_If9z6
quarkus.datasource.jdbc.url = jdbc:postgresql://satao.db.elephantsql.com:5432/syjrbxun
quarkus.hibernate-orm.database.generation=drop-and-create
